# Bubble Level

Bubble level is a digital bubble level (or spirit level) designed with Purism's Librem 5 smartphone in mind. 

It is still very much a work in progress.

![screenshot](screenshots/design.png)

## Building from Source

### Using GNOME Builder

Open GNOME Builder, click the "Clone..." button, paste the repository url, clone the project, and hit the run button to build and run the project.
